ScrollViewr/Resources.xaml

<Page
    x:Class="ScrollViewr.Resources"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ScrollViewr"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <!--<Page.Resources>
        <SolidColorBrush x:Key="MyBrush" Color="Brown"></SolidColorBrush>
        <x:String x:Key="MyString" >Working with resources</x:String>
        <Style TargetType="Button" x:Key="MyStyle">
            <Setter Property="FontSize" Value="24"></Setter>
            <Setter Property="Width" Value="500" ></Setter>
            <Setter Property="Height" Value="40"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="Background" Value="Orange"></Setter>
        </Style>
    </Page.Resources>-->
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"></ResourceDictionary>
                <ResourceDictionary Source="Dictionary2.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <SolidColorBrush Color="{ThemeResource SystemAccentColor}" x:Key="MyColorBrush"></SolidColorBrush>
     </Page.Resources>
    <Grid>
     <StackPanel>
       <TextBlock Text="{StaticResource MyString}" Foreground="{StaticResource MyBrush}"></TextBlock>
         <Button Content="Working on static resource groups" BorderBrush="BlueViolet" VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch" BorderThickness="0,0,20,10"
                 Style="{StaticResource MyStyle}"></Button>
         <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Height="100"
                    Fill="{StaticResource MyColorBrush }"></Rectangle>
         <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Width="50" Height="50"
                    Fill="{ThemeResource SystemColorWindow}"></Rectangle>
         <TextBlock Style="{StaticResource HeaderTextBlockStyle}" >Am here , how are you doing</TextBlock>
         <TextBlock Style="{StaticResource SubheaderTextBlockStyle}" >Am here , how are you doing</TextBlock>
         <TextBlock Style="{StaticResource CaptionTextBlockStyle}" >Am here , how are you doing</TextBlock>
        </StackPanel>

    </Grid>
</Page>
